{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@layouts/*": ["src/layouts/*"],

        "@includesPortal/*": ["src/pages/portal/_includes/*"],
        "@components/*": ["src/components/*"],
        "@componentsLayout/*": ["src/components/Layout/*"],
        "@componentsForm/*": ["src/components/Form/*"],
        "@componentsBtns/*": ["src/components/Btns/*"],
        "@assets/*": ["src/assets/*"],
        "@styles/*": ["src/styles/*"],
    }
  }
}
